@article{Weyns:2012:FUR:2168260.2168268,
 author = {Weyns, Danny and Malek, Sam and Andersson, Jesper},
 title = {FORMS: Unifying reference model for formal specification of distributed self-adaptive systems},
 journal = {ACM Trans. Auton. Adapt. Syst.},
 issue_date = {April 2012},
 volume = {7},
 number = {1},
 month = may,
 year = {2012},
 issn = {1556-4665},
 pages = {8:1--8:61},
 articleno = {8},
 numpages = {61},
 url = {http://doi.acm.org/10.1145/2168260.2168268},
 doi = {10.1145/2168260.2168268},
 acmid = {2168268},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Formal methods, autonomic computing, self-adaptation},
 base = {acm},
} 

@inproceedings{Solomon:2007:TRR:1270237.1270323,
 author = {Solomon, Bogdan and Ionescu, Dan and Litoiu, Marin and Mihaescu, Mircea},
 title = {Towards a Real-Time Reference Architecture for Autonomic Systems},
 booktitle = {Proceedings of the 2007 International Workshop on Software Engineering for Adaptive and Self-Managing Systems},
 series = {SEAMS '07},
 year = {2007},
 isbn = {0-7695-2973-9},
 pages = {10--},
 url = {http://dx.doi.org/10.1109/SEAMS.2007.20},
 doi = {10.1109/SEAMS.2007.20},
 acmid = {1270323},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 base = {acm},
}

@article{Jiao2004749,
title = "Automated adaptations to dynamic software architectures by using autonomous agents",
journal = "Engineering Applications of Artificial Intelligence",
volume = "17",
number = "7",
pages = "749 - 770",
year = "2004",
note = "<ce:title>Autonomic Computing Systems</ce:title>",
issn = "0952-1976",
doi = "10.1016/j.engappai.2004.08.026",
url = "http://www.sciencedirect.com/science/article/pii/S0952197604001083",
author = "Wenpin Jiao and Hong Mei",
keywords = "Dynamic software architectures",
keywords = "Adaptation",
keywords = "Goal-driven",
keywords = "Autonomous agents",
keywords = "Pi-calculus"
}

@article{Kutvonen2012,
title = "ODP RM reflections on open service ecosystems",
journal = "Computer Standards & Interfaces",
volume = "",
number = "0",
pages = " - ",
year = "2012",
note = "",
issn = "0920-5489",
doi = "10.1016/j.csi.2012.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0920548912000177",
author = "Lea Kutvonen",
keywords = "ODP reference model",
keywords = "Inter-enterprise collaboration environment",
keywords = "Service ecosystem",
keywords = "Interoperability",
keywords = "Service-oriented computing and software production"
}

@article{Lane2012299,
title = "SOAdapt: A process reference model for developing adaptable service-based applications",
journal = "Information and Software Technology",
volume = "54",
number = "3",
pages = "299 - 316",
year = "2012",
note = "",
issn = "0950-5849",
doi = "10.1016/j.infsof.2011.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0950584911002126",
author = "Stephen Lane and Antonio Bucchiarone and Ita Richardson",
keywords = "SOA",
keywords = "Service-based application",
keywords = "Software process",
keywords = "Process reference model"
}

@incollection {springerlink:10.1007/3-540-68383-6_23,
   author = {Balzer, Robert},
   affiliation = {Information Sciences Institute 4676 Admiralty Way Marina del Rey CA 90292},
   title = {An Architectural Infrastructure for Product Families},
   booktitle = {Development and Evolution of Software Architectures for Product Families},
   series = {Lecture Notes in Computer Science},
   editor = {van der Linden, Frank},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-64916-8},
   keyword = {Computer Science},
   pages = {158-160},
   volume = {1429},
   url = {http://dx.doi.org/10.1007/3-540-68383-6_23},
   note = {10.1007/3-540-68383-6_23},
   year = {1998}
}

@incollection {springerlink:10.1007/978-3-540-79539-1_8,
   author = {Hafner, Michael and Breu, Ruth},
   title = {Enforcing Security with the Sectet Reference Architecture},
   booktitle = {Security Engineering for Service-Oriented Architectures},
   publisher = {Springer Berlin Heidelberg},
   isbn = {978-3-540-79539-1},
   keyword = {Computer Science},
   pages = {121-140},
   url = {http://dx.doi.org/10.1007/978-3-540-79539-1_8},
   note = {10.1007/978-3-540-79539-1_8},
   year = {2009}
}

@incollection {springerlink:10.1007/978-3-642-10625-5_27,
   author = {Cardellini, Valeria and Casalicchio, Emiliano and Grassi, Vincenzo and Lo Presti, Francesco and Mirandola, Raffaela},
   affiliation = {Universit? di Roma ?Tor Vergata? Viale del Politecnico 1 00133 Roma Italy},
   title = {A Scalable Approach to QoS-Aware Self-adaption in Service-Oriented Architectures},
   booktitle = {Quality of Service in Heterogeneous Networks},
   series = {Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering},
   editor = {Bartolini, Novella and Nikoletseas, Sotiris and Sinha, Prasun and Cardellini, Valeria and Mahanti, Anirban and Akan, Ozgur and Bellavista, Paolo and Cao, Jiannong and Dressler, Falko and Ferrari, Domenico and Gerla, Mario and Kobayashi, Hisashi and Palazzo, Sergio and Sahni, Sartaj and Shen, Xuemin (Sherman) and Stan, Mircea and Xiaohua, Jia and Zomaya, Albert and Coulson, Geoffrey},
   publisher = {Springer Berlin Heidelberg},
   isbn = {978-3-642-10625-5},
   keyword = {Computer Science},
   pages = {431-447},
   volume = {22},
   url = {http://dx.doi.org/10.1007/978-3-642-10625-5_27},
   note = {10.1007/978-3-642-10625-5_27},
   year = {2009}
}

@CONFERENCE{Bhattacharya2012351,
author={Bhattacharya, A.},
title={Mobile agent based elastic executor service: Reference architecture of an executor service using a mobile agent platform to control thhe elasticity of the system},
journal={JCSSE 2012 - 9th International Joint Conference on Computer Science and Software Engineering},
year={2012},
pages={351-356},
art_number={6261978},
note={cited By (since 1996) 0},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-84866376647&partnerID=40&md5=90a0d39a08d09987e9b547906444da99},
document_type={Conference Paper},
source={Scopus},
}

@Conference{Costagliola2006103,
  author  = {Costagliola, G. and Ferrucci, F. and Fuccella, V.},
  title   = {SCORM run-time environment as a service},
  year    = {2006},
  pages   = {103-110},
  note    = {cited By (since 1996) 5},
  journal = {ICWE'06: The Sixth International Conference on Web Engineering},
  source  = {Scopus},
  url     = {http://www.scopus.com/inward/record.url?eid=2-s2.0-34250688743&partnerID=40&md5=b539c539ef88eb07a29e110fa091b761},
}

@CONFERENCE{Kramer2007259,
author={Kramer, J. and Magee, J.},
title={Self-managed systems: An architectural challenge},
journal={FoSE 2007: Future of Software Engineering},
year={2007},
pages={259-268},
art_number={4221625},
note={cited By (since 1996) 143},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-34748879678&partnerID=40&md5=b0baf228358fe3af2d9d454c955ce00b},
document_type={Conference Paper},
source={Scopus},
}

 
 @INPROCEEDINGS{5552083, 
 author={Yu-Cheng Chou and Cheng, H.H.}, 
 booktitle={Mechatronics and Embedded Systems and Applications (MESA), 2010 IEEE/ASME International Conference on}, title={An autonomic mobile agent-based system for distributed job shop scheduling}, 
 year={2010}, 
 month={july}, 
 volume={}, 
 number={}, 
 pages={113 -118}, 
 keywords={C++ mobile agent codes;IBM;IEEE FIPA standard;active heterogeneous FIPA compliant agent platforms;autonomic mobile agent-based system;autonomic system reference architecture;distributed job shop scheduling;distributed mechatronic systems;embedded systems;foundation for intelligent physical agents;fundamental self-managing properties;human intervention;interoperability;system agents;IEEE standards;embedded systems;job shop scheduling;mechatronics;mobile agents;open systems;production engineering computing;}, 
 doi={10.1109/MESA.2010.5552083}, 
 ISSN={},}

 @INPROCEEDINGS{6229804, 
 author={Tajalii, H. and Medvidovic, N.}, 
 booktitle={Developing Tools as Plug-ins (TOPI), 2012 2nd Workshop on}, title={A reference architecture for integrated development and run-time environments}, 
 year={2012}, 
 month={june}, 
 volume={}, 
 number={}, 
 pages={19 -24}, 
 keywords={critical system facility;disparate development environment;integrated development environment;reference architecture;run-time environment;run-time plug-ins;self-adaptive system;software development environment;software system life-cycle;software architecture;}, 
 doi={10.1109/TOPI.2012.6229804}, 
 ISSN={},}

 @INPROCEEDINGS{6261978, 
 author={Bhattacharya, A.}, 
 booktitle={Computer Science and Software Engineering (JCSSE), 2012 International Joint Conference on}, title={Mobile agent based elastic executor service}, 
 year={2012}, 
 month={30 2012-june 1}, 
 volume={}, 
 number={}, 
 pages={351 -356}, 
 keywords={JADE platform;adaptive mobile software agent runtime efficiency;agent teamwork;cloud agency;cloud computing space;elasticity management;grid based system;grid-computing job coordination;mobile agent based elastic distributed executor service;pervasive computing environments;reference architecture;system elasticity control;cloud computing;grid computing;mobile agents;ubiquitous computing;}, 
 doi={10.1109/JCSSE.2012.6261978}, 
 ISSN={},}